<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.martin.projetandroid2017.MainActivity">
        <TextView
            style="@style/titre"/>
        <TextView
            style="@style/sousTitre"
            android:text="@string/titreDesc"/>
        <TextView
            style="@style/tv_erreur"
            android:id="@+id/descErreur"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_indicDesc"
                    android:text="@string/nom"/>
                <TextView
                    style="@style/tv_valDesc"
                    android:id="@+id/descNom"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_indicDesc"
                    android:text="@string/prix"/>
                <TextView
                    style="@style/tv_valDesc"
                    android:id="@+id/descPrix"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_indicDesc"
                    android:text="@string/ville"/>
                <TextView
                    style="@style/tv_valDesc"
                    android:id="@+id/descVille"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_indicDesc"
                    android:text="@string/enteteEtat"/>
                <TextView
                    style="@style/tv_valDesc"
                    android:id="@+id/descEtat"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_indicDesc"
                    android:text="@string/enteteInfo"/>
                <TextView
                    style="@style/tv_valDesc"
                    android:id="@+id/descInfo"/>
            </RelativeLayout>
            <TextView
                style="@style/tv_indicDesc"
                android:text="@string/desc"/>
            <TextView
                style="@style/tv_valDescDesc"
                android:id="@+id/descDesc"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/btn_retour"
                android:text="@string/retour"
                android:id="@+id/descRetour"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>